<html>

<head>
  <meta charset="utf-8" />
  <title>跑马灯测试</title>
  <style>
    .slide-items {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;

      >* {
        flex: 0 0 auto;
      }
    }

    .slide-enter-active,
    .slide-leave-active {
      transition: 1000ms ease transform, 250ms ease opacity;
      pointer-events: none;
    }

    .slide-leave-to {
      transform: translateY(-100%);
      opacity: 0;
    }

    .slide-leave {
      transform: translateY(0);
      opacity: 1;
    }

    .slide-enter-to {
      transform: translateY(-100%);
      opacity: 1;
    }

    .slide-enter {
      transform: translateY(0);
      opacity: 0;
    }

    .slide-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 60px;
    }
  </style>
</head>

<body>
  <div id="app">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
  <script>
    const C = Vue.extend({
      data() {
        return {
          texts: ['Message 1 Message 1 Message 1 Message 1 Message 1 Message 1 Message 1 Message 1 Message 1 Message 1 ', 'Message 2', 'Message 3', 'Message 4'],
          currentIndex: 0
        };
      },
      computed: {},
      methods: {
        addCurrentIndex() {
          this.currentIndex = (this.currentIndex + 1) % this.texts.length
        }
      },
      mounted() {
        const handler = () => {
          this.addCurrentIndex()
          setTimeout(handler, 2000)
        }
        handler()
      },
      template: `<div>
            <button @click="addCurrentIndex">add</button>
            <div class="slide-items">
              <transition name="slide" :duration="1000">
                <div class="slide-item" :key="currentIndex">{{ texts[currentIndex] }}</div>
              </transition>
            </div>
          </div>`
    })
    var app = new C({
      el: '#app',
    })
  </script>
</body>

</html>
